{
  "name": "sufi-pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 8030",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.53.0",
    "axios": "^1.12.1",
    "axios-cache-interceptor": "^1.8.2",
    "cloudinary": "^2.7.0",
    "framer-motion": "^12.23.12",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "nodemailer": "^7.0.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
